APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=13.250.109.146
DB_PORT=1433
DB_DATABASE=flutter01
DB_USERNAME=sa
DB_PASSWORD=abc123?

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
